apiVersion: v1
data:
  application.yml: |
    spring:
      datasource:
        url: jdbc:mysql://mysql:3306/sampledb
        username: userQUU
        password: H207OpWpGhve1xiH
        driver-class-name: com.mysql.cj.jdbc.Driver
      jpa:
        database-platform: org.hibernate.dialect.MySQL8Dialect
        hibernate:
          ddl-auto: update
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: movie-service-config
